{
  "name": "@repo/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/shared": "workspace:*",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
